</html>

<head>
<title> Intro </title>
</head>

<body>
<h2> Закріплення знань з теми "Швидкість" </h2>
<P>Далі запропоновано невеличкий тест, що дозволить Вам закріпити знання, 
здобуті щойно під час перегляду інформаційного блоку.</P>
<P>Завдання тесту - скласти прилад, що виміряє швидкість корабля.</P>
<P>Уважно придивіться до всіх об'єктів, що будуть на екрані. Особливу увагу 
зверніть на красні кружки з числами по центру. Це "гарячі" точки об'єктів, що 
можуть реагувати на дії ззовні. Спробуйте натиснути мишкою на деякі з таких 
точок. Ви можете помітити, що деякі з них після натиску змінили своє значення на 
1 й перекрасилися в зелений колір. Це - активні точки. Інші ніяк не реагують на 
натиск - такі точки вважаються пасивними.</P>
<P>На деякі з об'єктів зміна стану точок впливає прямим чином. Так, спробуйте 
змінити стан точки над вітрилами корабля. Після того, як точка змінить свій стан 
з 0 на 1 корабль починає пливти - і інша точка, що розміщена на його кормі 
починає рахувати одиниці відстані (для нашої моделі ці одиниці можемо прирівняти 
до метрів). Якщо знову клацнути на точці над вітрилами (опустити вітрила) 
корабель зупиниться. Після того, як натиснути знову - знову починає пливти, 
причому відлік відстані знов почнеться з 0.</P>
<P>Тепер поекспериментуйте з іншими об'єктами, що є доступними. По-перше 
дозвольте кораблю пропливти деякий шлях, зупиніть його. І потім спробуйте 
перетягнути його так, щоб точка з відстанню&nbsp;доторкнулася до однієї з точок 
інших об'єктів. Якщо це була активна точка, ви можете побачити, що вона змінила 
своє значення на те, що мала точка відстані. Таким чином можна передавати 
значення. </P>
<P>Спробуйте дії з іншими об'єктами. На екрані є три прилади, зображені 
трикутниками з різними знаками всередині. </P>
<P>Прилад, на якому символічно зображено годинник є 
таймером.&nbsp;Структура&nbsp;його проста -&nbsp;верхня ліва точка - точка 
старту. Права верхня - точка "стоп". А нижня точка - точка 
результату.&nbsp;&nbsp;Для того, щоб він працював, потрібно щоб права точка була 
рівна 0, а ліва - відрізнялася від 0. В такому випадку таймер починає 
відраховувати секунди. Зупинити його можна, змінивши (за допомогою тієї ж мишки, 
або іншої точки) значення правої точки з 0 на відмінне від 0. В такому випадку 
таймер зупиниться, а його значення потрапить до нижньої точки результату. 
Поекспериментуйте з цим приладом, стартуючи його та спиняючи.</P>
<P>Два інші прилади з зображенням знаку множення та ділення - математичні 
прилади, що виконують відповідні арифметичні операції. На ліву та праву точку 
вони отримують дані. А на нижній з'являється результат операції.</P>
<P>І нарешті є кулька провідників, що дозволяють ці прилади з'єднати між собою. 
Ви можете перетягувати кожну частину такого приладу в будь-яке місце екрану - 
вона залишиться сполученою з іншою частиною. І якщо активна точка в одній 
частині отримає якесь значення, сполучення точка в іншій частині приймає те ж 
саме значення.</P>
<P>Тепер залишилося лише зібрати всі елементи в один єдиний механізм, що виміряє швидкість корабля.&nbsp;Після правильної відповіді 
в верхньому правому куті з'явиться хрестик, що символізує правильну відповідь. 
</P>
<P>            
         &nbsp; 
</P>
<P>            
      <a href="Applet.html">  Пройти тест </a>
</P>

</body>

</html>